<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrophyCell" rowHeight="80" id="KGk-i7-Jjw" customClass="TrophyCell" customModule="LoyalFoundry" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="364" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYh-V0-fqY">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayImage" translatesAutoresizingMaskIntoConstraints="NO" id="6u1-pa-32F">
                                <rect key="frame" x="71" y="14" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="HBB-wy-Cpf"/>
                                    <constraint firstAttribute="height" constant="33" id="ib0-Ef-rLQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turkey Shot 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y2-wL-pBs">
                                <rect key="frame" x="120" y="21" width="124" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" name="LabelColour"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayImage" translatesAutoresizingMaskIntoConstraints="NO" id="upW-wR-7Zz">
                                <rect key="frame" x="274" y="14" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="XCf-oa-gAa"/>
                                    <constraint firstAttribute="height" constant="33" id="d3U-XF-NF7"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuJ-C0-jtU">
                                <rect key="frame" x="0.0" y="69" width="364" height="1"/>
                                <color key="backgroundColor" name="LabelColour"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xeb-K8-OyA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdd-zg-dly">
                                <rect key="frame" x="35" y="58.5" width="14" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="LL1-7y-LZj"/>
                                    <constraint firstAttribute="width" constant="14" id="ggG-xG-Jel"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="leftArrow" title=" "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldt-Ua-DD3">
                                <rect key="frame" x="333" y="58.5" width="14" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="3CB-9P-ri8"/>
                                    <constraint firstAttribute="width" constant="14" id="UII-sR-gQV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="rightArrow" title=" "/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1y2-wL-pBs" firstAttribute="centerX" secondItem="ZYh-V0-fqY" secondAttribute="centerX" id="2jt-sh-SOA"/>
                            <constraint firstItem="jdd-zg-dly" firstAttribute="centerY" secondItem="AuJ-C0-jtU" secondAttribute="centerY" id="EAm-gB-13g"/>
                            <constraint firstAttribute="trailing" secondItem="AuJ-C0-jtU" secondAttribute="trailing" id="ECV-ma-zwH"/>
                            <constraint firstItem="AuJ-C0-jtU" firstAttribute="leading" secondItem="ZYh-V0-fqY" secondAttribute="leading" id="GdI-gU-k8e"/>
                            <constraint firstAttribute="trailing" secondItem="ldt-Ua-DD3" secondAttribute="trailing" constant="17" id="KJP-XM-5h5"/>
                            <constraint firstItem="6u1-pa-32F" firstAttribute="centerY" secondItem="1y2-wL-pBs" secondAttribute="centerY" id="Nnp-Mi-IKx"/>
                            <constraint firstItem="1y2-wL-pBs" firstAttribute="top" secondItem="ZYh-V0-fqY" secondAttribute="top" constant="21" id="OI4-Mb-s7s"/>
                            <constraint firstItem="upW-wR-7Zz" firstAttribute="leading" secondItem="1y2-wL-pBs" secondAttribute="trailing" constant="30" id="Riv-Ta-5o5"/>
                            <constraint firstItem="ldt-Ua-DD3" firstAttribute="centerY" secondItem="jdd-zg-dly" secondAttribute="centerY" id="Rjy-4M-mYu"/>
                            <constraint firstAttribute="bottom" secondItem="AuJ-C0-jtU" secondAttribute="bottom" constant="10" id="YZJ-Cj-6tq"/>
                            <constraint firstItem="upW-wR-7Zz" firstAttribute="centerY" secondItem="1y2-wL-pBs" secondAttribute="centerY" id="ZKr-Jl-2kY"/>
                            <constraint firstItem="1y2-wL-pBs" firstAttribute="leading" secondItem="6u1-pa-32F" secondAttribute="trailing" constant="16" id="q9W-Um-zEU"/>
                            <constraint firstItem="jdd-zg-dly" firstAttribute="leading" secondItem="ZYh-V0-fqY" secondAttribute="leading" constant="35" id="u66-kE-crd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ZYh-V0-fqY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9Z1-2X-hSU"/>
                    <constraint firstAttribute="bottom" secondItem="ZYh-V0-fqY" secondAttribute="bottom" id="FY6-XH-xM1"/>
                    <constraint firstAttribute="trailing" secondItem="ZYh-V0-fqY" secondAttribute="trailing" id="JwW-zZ-OIL"/>
                    <constraint firstItem="ZYh-V0-fqY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gzg-Fl-ljk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageTrophy" destination="6u1-pa-32F" id="Sun-Cl-dkY"/>
                <outlet property="imageTrophy2" destination="upW-wR-7Zz" id="j5Y-5D-KqR"/>
                <outlet property="leftBtn" destination="jdd-zg-dly" id="hxz-SV-Fj4"/>
                <outlet property="rightBtn" destination="ldt-Ua-DD3" id="mUu-h7-yEF"/>
                <outlet property="titleTopHeight" destination="OI4-Mb-s7s" id="Isz-Me-gNB"/>
                <outlet property="viewline" destination="AuJ-C0-jtU" id="16i-1u-wAP"/>
            </connections>
            <point key="canvasLocation" x="168.11594202898553" y="130.58035714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="grayImage" width="33" height="32"/>
        <image name="leftArrow" width="14" height="22.5"/>
        <image name="rightArrow" width="14" height="22.5"/>
        <namedColor name="LabelColour">
            <color red="0.44299998879432678" green="0.44299998879432678" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
