<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Horizon Type - AcherusFeral-Bold.otf">
            <string>AcherusFeral-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--TabVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TabVC" id="Y6W-OH-hqX" customClass="TabVC" customModule="LoyalFoundry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvj-fl-M9J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsG-8E-Qbw">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dvr-fW-jEL">
                                        <rect key="frame" x="20" y="15" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS8-X3-czj">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="calendar1" title=" ">
                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="CalanderActn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2Q6-E1-f88"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebp-UE-ow3">
                                                <rect key="frame" x="81" y="0.0" width="50.5" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chat2" title=" "/>
                                                <connections>
                                                    <action selector="ChatBtnActn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yoG-h4-PJ7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXV-vA-wh3">
                                                <rect key="frame" x="161.5" y="0.0" width="51" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="camera2" title=" "/>
                                                <connections>
                                                    <action selector="CameraBtnActn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LBX-fj-aVT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slo-I3-OwL">
                                                <rect key="frame" x="242.5" y="0.0" width="50.5" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="trophy2" title=" "/>
                                                <connections>
                                                    <action selector="TrophyActn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="b2o-Qx-w42"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8Y-QA-Z1m">
                                                <rect key="frame" x="323" y="0.0" width="51" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="person2" title=" "/>
                                                <connections>
                                                    <action selector="PersonBtnActn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oNv-BF-i7s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dvr-fW-jEL" firstAttribute="leading" secondItem="MsG-8E-Qbw" secondAttribute="leading" constant="20" id="BUV-mR-rCG"/>
                                    <constraint firstAttribute="bottom" secondItem="dvr-fW-jEL" secondAttribute="bottom" constant="15" id="UMe-5v-xYI"/>
                                    <constraint firstAttribute="height" constant="80" id="Yt4-tU-vH2"/>
                                    <constraint firstAttribute="trailing" secondItem="dvr-fW-jEL" secondAttribute="trailing" constant="20" id="cBJ-IA-Oid"/>
                                    <constraint firstItem="dvr-fW-jEL" firstAttribute="top" secondItem="MsG-8E-Qbw" secondAttribute="top" constant="15" id="seD-F6-XHQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MsG-8E-Qbw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7u0-za-4WN"/>
                            <constraint firstItem="Pvj-fl-M9J" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="9fE-lv-DMF"/>
                            <constraint firstAttribute="bottom" secondItem="MsG-8E-Qbw" secondAttribute="bottom" id="Gh1-42-cWj"/>
                            <constraint firstItem="Pvj-fl-M9J" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="NHM-uF-IPO"/>
                            <constraint firstItem="MsG-8E-Qbw" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="hDG-QI-eNS"/>
                            <constraint firstItem="Pvj-fl-M9J" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="mnu-Ta-LvD"/>
                            <constraint firstAttribute="bottom" secondItem="Pvj-fl-M9J" secondAttribute="bottom" id="qa5-kL-2jZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QDY-G0-gP1"/>
                    <connections>
                        <outlet property="ContentView" destination="Pvj-fl-M9J" id="uJL-HA-9Il"/>
                        <outlet property="calenderBtn" destination="eS8-X3-czj" id="ShW-6W-FpT"/>
                        <outlet property="camreBtn" destination="GXV-vA-wh3" id="rQb-89-BWB"/>
                        <outlet property="chatBtn" destination="Ebp-UE-ow3" id="TDK-ft-JR2"/>
                        <outlet property="personBtn" destination="d8Y-QA-Z1m" id="YlG-qi-Uo1"/>
                        <outlet property="trophyBtn" destination="Slo-I3-OwL" id="Ncc-eQ-yCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="-222.32142857142856"/>
        </scene>
        <!--Calendar HomeVC-->
        <scene sceneID="gIs-Cq-suj">
            <objects>
                <viewController storyboardIdentifier="CalendarHomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BUF-WT-YKK" customClass="CalendarHomeVC" customModule="LoyalFoundry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmA-Mu-bzE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatBgView" translatesAutoresizingMaskIntoConstraints="NO" id="wrb-Cz-uq4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnt-VU-Usu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calanderBgImage" translatesAutoresizingMaskIntoConstraints="NO" id="FLu-Dj-46G">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUNTING GAMES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU6-jz-qhj">
                                        <rect key="frame" x="138.5" y="80" width="137.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="AcherusFeral-Bold" family="Acherus Feral" pointSize="16"/>
                                        <color key="textColor" name="TextColour"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9B-mX-OyQ">
                                        <rect key="frame" x="111" y="362.5" width="192.5" height="35.5"/>
                                        <string key="text">You must login to create/join
games</string>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="av0-Fh-yYy">
                                        <rect key="frame" x="123" y="415" width="168" height="59"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image=" LoginImage" title=" "/>
                                        <connections>
                                            <action selector="loginTabBtn:" destination="BUF-WT-YKK" eventType="touchUpInside" id="QCW-ab-bm6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FLu-Dj-46G" firstAttribute="top" secondItem="fnt-VU-Usu" secondAttribute="top" id="16Z-Ss-jgh"/>
                                    <constraint firstItem="k9B-mX-OyQ" firstAttribute="top" secondItem="aU6-jz-qhj" secondAttribute="bottom" constant="260" id="7eK-8S-iOr"/>
                                    <constraint firstAttribute="trailing" secondItem="FLu-Dj-46G" secondAttribute="trailing" id="HqC-eb-ak0"/>
                                    <constraint firstItem="av0-Fh-yYy" firstAttribute="centerX" secondItem="k9B-mX-OyQ" secondAttribute="centerX" id="IH3-gx-gS0"/>
                                    <constraint firstAttribute="bottom" secondItem="FLu-Dj-46G" secondAttribute="bottom" id="NYG-aD-JDY"/>
                                    <constraint firstItem="av0-Fh-yYy" firstAttribute="top" secondItem="k9B-mX-OyQ" secondAttribute="bottom" constant="17" id="Vpv-3C-rb8"/>
                                    <constraint firstItem="aU6-jz-qhj" firstAttribute="top" secondItem="fnt-VU-Usu" secondAttribute="top" constant="80" id="nHb-Oq-AhF"/>
                                    <constraint firstItem="k9B-mX-OyQ" firstAttribute="centerX" secondItem="fnt-VU-Usu" secondAttribute="centerX" id="uet-v0-fgI"/>
                                    <constraint firstItem="aU6-jz-qhj" firstAttribute="centerX" secondItem="fnt-VU-Usu" secondAttribute="centerX" id="wRe-kt-qFO"/>
                                    <constraint firstItem="FLu-Dj-46G" firstAttribute="leading" secondItem="fnt-VU-Usu" secondAttribute="leading" id="z77-5c-V0X"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K62-2I-dzt">
                                <rect key="frame" x="24" y="134" width="366" height="648"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HgW-f0-IvG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HgW-f0-IvG" firstAttribute="trailing" secondItem="K62-2I-dzt" secondAttribute="trailing" constant="24" id="0Wg-r1-uZU"/>
                            <constraint firstItem="fnt-VU-Usu" firstAttribute="leading" secondItem="HgW-f0-IvG" secondAttribute="leading" id="4ge-5P-zLl"/>
                            <constraint firstItem="fnt-VU-Usu" firstAttribute="top" secondItem="bmA-Mu-bzE" secondAttribute="top" id="5ew-NJ-kmY"/>
                            <constraint firstItem="wrb-Cz-uq4" firstAttribute="leading" secondItem="HgW-f0-IvG" secondAttribute="leading" id="DfD-lm-0CG"/>
                            <constraint firstItem="wrb-Cz-uq4" firstAttribute="top" secondItem="bmA-Mu-bzE" secondAttribute="top" id="Gq2-yx-I5d"/>
                            <constraint firstItem="HgW-f0-IvG" firstAttribute="bottom" secondItem="K62-2I-dzt" secondAttribute="bottom" constant="80" id="Lfw-eU-Z6t"/>
                            <constraint firstItem="K62-2I-dzt" firstAttribute="top" secondItem="HgW-f0-IvG" secondAttribute="top" constant="90" id="Md6-dn-5Ob"/>
                            <constraint firstAttribute="bottom" secondItem="wrb-Cz-uq4" secondAttribute="bottom" id="VA6-RY-mho"/>
                            <constraint firstItem="K62-2I-dzt" firstAttribute="leading" secondItem="HgW-f0-IvG" secondAttribute="leading" constant="24" id="Ygp-ub-ijo"/>
                            <constraint firstItem="fnt-VU-Usu" firstAttribute="trailing" secondItem="HgW-f0-IvG" secondAttribute="trailing" id="eWt-UB-HkS"/>
                            <constraint firstItem="wrb-Cz-uq4" firstAttribute="trailing" secondItem="HgW-f0-IvG" secondAttribute="trailing" id="gDA-rI-u28"/>
                            <constraint firstAttribute="bottom" secondItem="fnt-VU-Usu" secondAttribute="bottom" id="qyZ-Pg-IpQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CalandetTblView" destination="K62-2I-dzt" id="Y39-x8-7oH"/>
                        <outlet property="loginView" destination="fnt-VU-Usu" id="27o-uk-SjJ"/>
                        <outlet property="loginVw" destination="fnt-VU-Usu" id="49n-Bu-1sJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWq-Ye-xng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239.130434782609" y="-222.32142857142856"/>
        </scene>
        <!--Friend List ViewC-->
        <scene sceneID="LDJ-I6-ZIr">
            <objects>
                <viewController storyboardIdentifier="FriendListViewC" id="bZ7-ew-4aF" customClass="FriendListViewC" customModule="LoyalFoundry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRB-Iy-O4y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sux-UA-dX2">
                                <rect key="frame" x="0.0" y="44" width="51" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Ths-EV-Pqq"/>
                                    <constraint firstAttribute="width" constant="51" id="j3m-K0-PP4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="navBackBtn" title="  "/>
                                <connections>
                                    <action selector="backButtonActn:" destination="bZ7-ew-4aF" eventType="touchUpInside" id="rg1-BF-dQo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRIENDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOK-Hp-Yqy">
                                <rect key="frame" x="165" y="104" width="84" height="27"/>
                                <fontDescription key="fontDescription" name="AcherusFeral-Bold" family="Acherus Feral" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downloadImage" translatesAutoresizingMaskIntoConstraints="NO" id="YZz-p1-D1H">
                                <rect key="frame" x="359" y="102.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O3U-30-cKG"/>
                                    <constraint firstAttribute="width" constant="30" id="lLK-KL-b2B"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dg2-Ph-f1d">
                                <rect key="frame" x="25" y="156" width="364" height="1.5"/>
                                <color key="backgroundColor" name="TextColour"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.5" id="0QV-TR-bZ2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U70-zD-sya">
                                <rect key="frame" x="24" y="177.5" width="366" height="684.5"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kxw-jh-2mM"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Sux-UA-dX2" firstAttribute="leading" secondItem="kxw-jh-2mM" secondAttribute="leading" id="632-St-q2s"/>
                            <constraint firstItem="ZOK-Hp-Yqy" firstAttribute="centerX" secondItem="qRB-Iy-O4y" secondAttribute="centerX" id="BQi-Mb-HId"/>
                            <constraint firstItem="kxw-jh-2mM" firstAttribute="trailing" secondItem="YZz-p1-D1H" secondAttribute="trailing" constant="25" id="LWO-by-24f"/>
                            <constraint firstItem="kxw-jh-2mM" firstAttribute="trailing" secondItem="dg2-Ph-f1d" secondAttribute="trailing" constant="25" id="LbV-ZY-esG"/>
                            <constraint firstItem="kxw-jh-2mM" firstAttribute="bottom" secondItem="U70-zD-sya" secondAttribute="bottom" id="OY4-b9-iei"/>
                            <constraint firstItem="dg2-Ph-f1d" firstAttribute="leading" secondItem="kxw-jh-2mM" secondAttribute="leading" constant="25" id="Q5s-mr-N6R"/>
                            <constraint firstItem="U70-zD-sya" firstAttribute="top" secondItem="dg2-Ph-f1d" secondAttribute="bottom" constant="20" id="X6S-7A-ZYh"/>
                            <constraint firstItem="kxw-jh-2mM" firstAttribute="trailing" secondItem="U70-zD-sya" secondAttribute="trailing" constant="24" id="bnm-fI-PyY"/>
                            <constraint firstItem="dg2-Ph-f1d" firstAttribute="top" secondItem="ZOK-Hp-Yqy" secondAttribute="bottom" constant="25" id="lBF-cY-jI3"/>
                            <constraint firstItem="Sux-UA-dX2" firstAttribute="top" secondItem="kxw-jh-2mM" secondAttribute="top" id="oYc-KM-jec"/>
                            <constraint firstItem="YZz-p1-D1H" firstAttribute="centerY" secondItem="ZOK-Hp-Yqy" secondAttribute="centerY" id="tSI-TF-ify"/>
                            <constraint firstItem="ZOK-Hp-Yqy" firstAttribute="top" secondItem="kxw-jh-2mM" secondAttribute="top" constant="60" id="u2A-q6-E3S"/>
                            <constraint firstItem="U70-zD-sya" firstAttribute="leading" secondItem="kxw-jh-2mM" secondAttribute="leading" constant="24" id="wt9-x1-yA7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friendListTbl" destination="U70-zD-sya" id="P1M-fC-eGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3l4-r2-M5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.68115942029" y="430.58035714285711"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="pfd-WB-KwJ">
            <objects>
                <viewController storyboardIdentifier="ChatVC" id="QgT-kt-FzJ" customClass="ChatVC" customModule="LoyalFoundry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fK-31-REW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oej-gt-5aQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME CHAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRq-1m-Uo2">
                                        <rect key="frame" x="156.5" y="70" width="101.5" height="24"/>
                                        <fontDescription key="fontDescription" name="AcherusFeral-Bold" family="Acherus Feral" pointSize="17"/>
                                        <color key="textColor" red="0.29411764705882354" green="0.30196078431372547" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyl-ab-bAY">
                                        <rect key="frame" x="10" y="72" width="73.5" height="20"/>
                                        <fontDescription key="fontDescription" name="AcherusFeral-Bold" family="Acherus Feral" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EditBtn" translatesAutoresizingMaskIntoConstraints="NO" id="f1S-Dq-Q87">
                                        <rect key="frame" x="374" y="69.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="8AB-i3-1wJ"/>
                                            <constraint firstAttribute="width" constant="25" id="bbZ-bk-iwh"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdh-Se-yOL">
                                        <rect key="frame" x="374" y="69.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="YLK-nN-OnQ"/>
                                            <constraint firstAttribute="width" constant="25" id="wxa-iE-f1W"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkI-vh-7Pc">
                                        <rect key="frame" x="0.0" y="100" width="414" height="0.0"/>
                                        <color key="backgroundColor" red="0.29411764705882354" green="0.30196078431372547" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.20000000000000001" id="MV6-8E-Xhx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tkI-vh-7Pc" firstAttribute="leading" secondItem="Oej-gt-5aQ" secondAttribute="leading" id="2wC-fj-LVP"/>
                                    <constraint firstItem="dyl-ab-bAY" firstAttribute="centerY" secondItem="XRq-1m-Uo2" secondAttribute="centerY" id="JQY-KY-ALB"/>
                                    <constraint firstItem="XRq-1m-Uo2" firstAttribute="top" secondItem="Oej-gt-5aQ" secondAttribute="top" constant="70" id="Kim-tU-bOh"/>
                                    <constraint firstItem="rdh-Se-yOL" firstAttribute="centerY" secondItem="XRq-1m-Uo2" secondAttribute="centerY" id="OZk-7m-0F2"/>
                                    <constraint firstItem="f1S-Dq-Q87" firstAttribute="centerY" secondItem="XRq-1m-Uo2" secondAttribute="centerY" id="Sxe-zL-uTC"/>
                                    <constraint firstItem="dyl-ab-bAY" firstAttribute="leading" secondItem="Oej-gt-5aQ" secondAttribute="leading" constant="10" id="Vrv-uM-Lc1"/>
                                    <constraint firstAttribute="trailing" secondItem="rdh-Se-yOL" secondAttribute="trailing" constant="15" id="X3O-b1-pXw"/>
                                    <constraint firstAttribute="trailing" secondItem="f1S-Dq-Q87" secondAttribute="trailing" constant="15" id="iUj-6p-aNv"/>
                                    <constraint firstItem="XRq-1m-Uo2" firstAttribute="centerX" secondItem="Oej-gt-5aQ" secondAttribute="centerX" id="oWR-Ce-U6a"/>
                                    <constraint firstAttribute="bottom" secondItem="tkI-vh-7Pc" secondAttribute="bottom" id="xFK-Ez-a1G"/>
                                    <constraint firstAttribute="trailing" secondItem="tkI-vh-7Pc" secondAttribute="trailing" id="z9G-LI-PVv"/>
                                    <constraint firstAttribute="height" constant="100" id="zGa-o6-VOB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zQ9-kt-ezh">
                                <rect key="frame" x="0.0" y="100" width="414" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EOf-Cf-dA2"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EOf-Cf-dA2" firstAttribute="trailing" secondItem="Oej-gt-5aQ" secondAttribute="trailing" id="Ecd-QG-TLu"/>
                            <constraint firstItem="zQ9-kt-ezh" firstAttribute="leading" secondItem="EOf-Cf-dA2" secondAttribute="leading" id="Qhw-NB-aL3"/>
                            <constraint firstItem="EOf-Cf-dA2" firstAttribute="trailing" secondItem="zQ9-kt-ezh" secondAttribute="trailing" id="ViB-EU-vJ7"/>
                            <constraint firstItem="Oej-gt-5aQ" firstAttribute="top" secondItem="9fK-31-REW" secondAttribute="top" id="fQg-rE-iJ3"/>
                            <constraint firstItem="Oej-gt-5aQ" firstAttribute="leading" secondItem="EOf-Cf-dA2" secondAttribute="leading" id="hmS-Lv-BuH"/>
                            <constraint firstAttribute="bottom" secondItem="zQ9-kt-ezh" secondAttribute="bottom" constant="80" id="oD7-bI-QgY"/>
                            <constraint firstItem="zQ9-kt-ezh" firstAttribute="top" secondItem="Oej-gt-5aQ" secondAttribute="bottom" id="pdN-31-gkr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="zQ9-kt-ezh" id="p9b-Jj-Sps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPS-ig-YY3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="5qm-me-VPy">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="29p-7k-dAa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="gzf-CT-cnQ"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="29p-7k-dAa" secondAttribute="trailing" id="2SX-ke-dZj"/>
                        <constraint firstItem="29p-7k-dAa" firstAttribute="top" secondItem="5qm-me-VPy" secondAttribute="top" id="Kg9-RA-mqK"/>
                        <constraint firstItem="29p-7k-dAa" firstAttribute="leading" secondItem="5qm-me-VPy" secondAttribute="leading" id="TPt-mF-WB3"/>
                        <constraint firstAttribute="bottom" secondItem="29p-7k-dAa" secondAttribute="bottom" id="h6T-z0-Vwv"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2897.1014492753625" y="-216.29464285714286"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="MAo-ft-PPT">
            <objects>
                <viewController storyboardIdentifier="CameraVC" id="1YQ-ex-ve4" customClass="CameraVC" customModule="LoyalFoundry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCB-Qi-BjY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pr-lf-wlW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="816"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redDeer" translatesAutoresizingMaskIntoConstraints="NO" id="n5y-xy-xzC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="816"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Subtract" translatesAutoresizingMaskIntoConstraints="NO" id="pJT-9R-otp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7N9-AY-0TA">
                                <rect key="frame" x="312" y="696" width="82" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bullet" translatesAutoresizingMaskIntoConstraints="NO" id="iPX-QH-s9e">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="80"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0v-Gg-K2f">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="80"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iPX-QH-s9e" firstAttribute="leading" secondItem="7N9-AY-0TA" secondAttribute="leading" id="04N-fw-Ael"/>
                                    <constraint firstItem="iPX-QH-s9e" firstAttribute="top" secondItem="7N9-AY-0TA" secondAttribute="top" id="1fG-pr-Ak3"/>
                                    <constraint firstAttribute="bottom" secondItem="z0v-Gg-K2f" secondAttribute="bottom" id="2Tt-Di-PF6"/>
                                    <constraint firstAttribute="height" constant="80" id="8uc-IF-BUe"/>
                                    <constraint firstItem="z0v-Gg-K2f" firstAttribute="top" secondItem="7N9-AY-0TA" secondAttribute="top" id="D4u-Zp-WF7"/>
                                    <constraint firstAttribute="bottom" secondItem="iPX-QH-s9e" secondAttribute="bottom" id="IlG-6V-Lwy"/>
                                    <constraint firstAttribute="trailing" secondItem="iPX-QH-s9e" secondAttribute="trailing" id="Sgr-Oc-xYC"/>
                                    <constraint firstItem="z0v-Gg-K2f" firstAttribute="leading" secondItem="7N9-AY-0TA" secondAttribute="leading" id="ZlV-ZL-6iO"/>
                                    <constraint firstAttribute="width" constant="82" id="fdb-uO-twl"/>
                                    <constraint firstAttribute="trailing" secondItem="z0v-Gg-K2f" secondAttribute="trailing" id="jjm-Nx-xRG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2y-Af-cRx">
                                <rect key="frame" x="20" y="686" width="90" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zoom" translatesAutoresizingMaskIntoConstraints="NO" id="Tny-pB-mDe">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tR-nH-lZ2">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7tR-nH-lZ2" firstAttribute="leading" secondItem="b2y-Af-cRx" secondAttribute="leading" id="0eh-5k-XKW"/>
                                    <constraint firstItem="7tR-nH-lZ2" firstAttribute="top" secondItem="b2y-Af-cRx" secondAttribute="top" id="CyM-4i-zt3"/>
                                    <constraint firstItem="Tny-pB-mDe" firstAttribute="leading" secondItem="b2y-Af-cRx" secondAttribute="leading" id="F7i-N8-nBl"/>
                                    <constraint firstAttribute="trailing" secondItem="Tny-pB-mDe" secondAttribute="trailing" id="Kkh-Yb-AfN"/>
                                    <constraint firstAttribute="width" constant="90" id="QQq-JA-38v"/>
                                    <constraint firstItem="Tny-pB-mDe" firstAttribute="top" secondItem="b2y-Af-cRx" secondAttribute="top" id="YzA-mq-a4P"/>
                                    <constraint firstAttribute="trailing" secondItem="7tR-nH-lZ2" secondAttribute="trailing" id="aK1-te-lAs"/>
                                    <constraint firstAttribute="bottom" secondItem="Tny-pB-mDe" secondAttribute="bottom" id="bRo-uL-HQK"/>
                                    <constraint firstAttribute="bottom" secondItem="7tR-nH-lZ2" secondAttribute="bottom" id="fTu-cT-qi7"/>
                                    <constraint firstAttribute="height" constant="90" id="pH0-AH-Nhw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaE-S6-orz">
                                <rect key="frame" x="157" y="278" width="140" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Focus" translatesAutoresizingMaskIntoConstraints="NO" id="wid-TM-4hs">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRa-ve-yDb">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="centreShoot_Action:" destination="1YQ-ex-ve4" eventType="touchUpInside" id="2g1-Yr-wxj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wid-TM-4hs" secondAttribute="trailing" id="8tN-hT-Jf2"/>
                                    <constraint firstAttribute="trailing" secondItem="aRa-ve-yDb" secondAttribute="trailing" id="AfL-yh-UwX"/>
                                    <constraint firstAttribute="bottom" secondItem="aRa-ve-yDb" secondAttribute="bottom" id="RhU-rW-HgW"/>
                                    <constraint firstAttribute="height" constant="140" id="aQX-VM-3Kn"/>
                                    <constraint firstItem="wid-TM-4hs" firstAttribute="leading" secondItem="UaE-S6-orz" secondAttribute="leading" id="bh9-xY-OAA"/>
                                    <constraint firstItem="aRa-ve-yDb" firstAttribute="top" secondItem="UaE-S6-orz" secondAttribute="top" id="f6M-Zc-Ql7"/>
                                    <constraint firstItem="aRa-ve-yDb" firstAttribute="leading" secondItem="UaE-S6-orz" secondAttribute="leading" id="fnf-4Q-4qf"/>
                                    <constraint firstItem="wid-TM-4hs" firstAttribute="top" secondItem="UaE-S6-orz" secondAttribute="top" id="ga1-gw-12y"/>
                                    <constraint firstAttribute="width" constant="140" id="uWW-Qg-SfH"/>
                                    <constraint firstAttribute="bottom" secondItem="wid-TM-4hs" secondAttribute="bottom" id="wIk-pG-XaV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXs-YV-ZKz">
                                <rect key="frame" x="334" y="59" width="70" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG 2" translatesAutoresizingMaskIntoConstraints="NO" id="Noq-uz-537">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="45"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COA-8m-iFF">
                                        <rect key="frame" x="23.5" y="13" width="23" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Dc5-Cq-dy3"/>
                                    <constraint firstAttribute="bottom" secondItem="Noq-uz-537" secondAttribute="bottom" id="JhU-eG-cvf"/>
                                    <constraint firstAttribute="trailing" secondItem="Noq-uz-537" secondAttribute="trailing" id="POx-Qn-tUG"/>
                                    <constraint firstItem="Noq-uz-537" firstAttribute="top" secondItem="sXs-YV-ZKz" secondAttribute="top" id="ZmF-XE-bD7"/>
                                    <constraint firstItem="COA-8m-iFF" firstAttribute="centerX" secondItem="sXs-YV-ZKz" secondAttribute="centerX" id="bBQ-9T-hIc"/>
                                    <constraint firstItem="COA-8m-iFF" firstAttribute="centerY" secondItem="sXs-YV-ZKz" secondAttribute="centerY" id="f4Y-CS-ODc"/>
                                    <constraint firstAttribute="height" constant="45" id="mVq-7r-4of"/>
                                    <constraint firstItem="Noq-uz-537" firstAttribute="leading" secondItem="sXs-YV-ZKz" secondAttribute="leading" id="phG-lI-tqb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0F-jB-fq4">
                                <rect key="frame" x="20" y="556" width="90" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rifle" translatesAutoresizingMaskIntoConstraints="NO" id="VOU-Ag-GbK">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="95"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYe-WZ-n9H">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VOU-Ag-GbK" secondAttribute="trailing" id="2MK-Oz-pZH"/>
                                    <constraint firstAttribute="height" constant="100" id="5kX-PI-MkU"/>
                                    <constraint firstItem="VOU-Ag-GbK" firstAttribute="leading" secondItem="a0F-jB-fq4" secondAttribute="leading" id="7jy-NS-dMa"/>
                                    <constraint firstItem="gYe-WZ-n9H" firstAttribute="top" secondItem="a0F-jB-fq4" secondAttribute="top" id="Nih-wk-u49"/>
                                    <constraint firstAttribute="trailing" secondItem="gYe-WZ-n9H" secondAttribute="trailing" id="VOU-ve-TqO"/>
                                    <constraint firstItem="VOU-Ag-GbK" firstAttribute="top" secondItem="a0F-jB-fq4" secondAttribute="top" id="Zp2-2G-dlW"/>
                                    <constraint firstAttribute="bottom" secondItem="gYe-WZ-n9H" secondAttribute="bottom" id="b9e-T5-dOI"/>
                                    <constraint firstAttribute="width" constant="90" id="g9f-ys-uFP"/>
                                    <constraint firstItem="gYe-WZ-n9H" firstAttribute="leading" secondItem="a0F-jB-fq4" secondAttribute="leading" id="wzC-r5-Cgy"/>
                                    <constraint firstAttribute="bottom" secondItem="VOU-Ag-GbK" secondAttribute="bottom" constant="5" id="zmN-NA-CqU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNT-mH-yJD">
                                <rect key="frame" x="10" y="59" width="130" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="42point" translatesAutoresizingMaskIntoConstraints="NO" id="hku-Qc-zcA">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42 Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q14-Ng-aaK">
                                        <rect key="frame" x="32.5" y="11" width="65" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hku-Qc-zcA" secondAttribute="bottom" id="Mhp-il-BKM"/>
                                    <constraint firstItem="hku-Qc-zcA" firstAttribute="leading" secondItem="zNT-mH-yJD" secondAttribute="leading" id="PL7-r4-ZWc"/>
                                    <constraint firstItem="hku-Qc-zcA" firstAttribute="top" secondItem="zNT-mH-yJD" secondAttribute="top" id="SQt-JE-K8V"/>
                                    <constraint firstAttribute="trailing" secondItem="hku-Qc-zcA" secondAttribute="trailing" id="UKQ-nU-74i"/>
                                    <constraint firstItem="Q14-Ng-aaK" firstAttribute="centerX" secondItem="zNT-mH-yJD" secondAttribute="centerX" id="agm-am-TcY"/>
                                    <constraint firstItem="Q14-Ng-aaK" firstAttribute="centerY" secondItem="zNT-mH-yJD" secondAttribute="centerY" id="hoe-hf-Mf1"/>
                                    <constraint firstAttribute="height" constant="40" id="icn-dz-eQz"/>
                                    <constraint firstItem="hku-Qc-zcA" firstAttribute="leading" secondItem="zNT-mH-yJD" secondAttribute="leading" id="rW1-Ze-c1n"/>
                                    <constraint firstAttribute="width" constant="130" id="zR3-kP-uOr"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoaderImage" translatesAutoresizingMaskIntoConstraints="NO" id="RbA-hO-JRa">
                                <rect key="frame" x="309" y="665" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="k4A-xL-xQF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S4W-we-WQX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b2y-Af-cRx" firstAttribute="leading" secondItem="S4W-we-WQX" secondAttribute="leading" constant="20" id="1aL-lr-8oM"/>
                            <constraint firstItem="sXs-YV-ZKz" firstAttribute="top" secondItem="S4W-we-WQX" secondAttribute="top" constant="15" id="5lz-Tc-hx3"/>
                            <constraint firstItem="S4W-we-WQX" firstAttribute="bottom" secondItem="pJT-9R-otp" secondAttribute="bottom" id="8eI-83-FlO"/>
                            <constraint firstItem="a0F-jB-fq4" firstAttribute="leading" secondItem="S4W-we-WQX" secondAttribute="leading" constant="20" id="9PV-o9-jqL"/>
                            <constraint firstItem="S4W-we-WQX" firstAttribute="trailing" secondItem="n5y-xy-xzC" secondAttribute="trailing" id="CfH-t5-THp"/>
                            <constraint firstItem="pJT-9R-otp" firstAttribute="leading" secondItem="S4W-we-WQX" secondAttribute="leading" id="DVE-dL-Hm8"/>
                            <constraint firstItem="zNT-mH-yJD" firstAttribute="top" secondItem="S4W-we-WQX" secondAttribute="top" constant="15" id="E3K-Nv-QHg"/>
                            <constraint firstAttribute="bottom" secondItem="b2y-Af-cRx" secondAttribute="bottom" constant="120" id="HA1-AK-Nl9"/>
                            <constraint firstItem="S4W-we-WQX" firstAttribute="trailing" secondItem="pJT-9R-otp" secondAttribute="trailing" id="IIo-V6-lca"/>
                            <constraint firstAttribute="bottom" secondItem="3Pr-lf-wlW" secondAttribute="bottom" constant="80" id="KI4-pz-kri"/>
                            <constraint firstItem="3Pr-lf-wlW" firstAttribute="top" secondItem="rCB-Qi-BjY" secondAttribute="top" id="Ky2-yI-ZXo"/>
                            <constraint firstItem="UaE-S6-orz" firstAttribute="centerY" secondItem="rCB-Qi-BjY" secondAttribute="centerY" constant="-100" id="SbC-ms-Dvp"/>
                            <constraint firstAttribute="bottom" secondItem="7N9-AY-0TA" secondAttribute="bottom" constant="120" id="U1w-Lw-q1G"/>
                            <constraint firstItem="3Pr-lf-wlW" firstAttribute="leading" secondItem="S4W-we-WQX" secondAttribute="leading" id="Xxm-Hx-0ek"/>
                            <constraint firstItem="n5y-xy-xzC" firstAttribute="top" secondItem="rCB-Qi-BjY" secondAttribute="top" id="d7W-Lh-Ja2"/>
                            <constraint firstItem="S4W-we-WQX" firstAttribute="trailing" secondItem="sXs-YV-ZKz" secondAttribute="trailing" constant="10" id="dP0-WI-C8i"/>
                            <constraint firstAttribute="bottom" secondItem="n5y-xy-xzC" secondAttribute="bottom" constant="80" id="dUt-Yk-Cos"/>
                            <constraint firstItem="pJT-9R-otp" firstAttribute="top" secondItem="rCB-Qi-BjY" secondAttribute="top" id="dZ1-Wr-DSS"/>
                            <constraint firstItem="zNT-mH-yJD" firstAttribute="leading" secondItem="S4W-we-WQX" secondAttribute="leading" constant="10" id="e04-ch-nQc"/>
                            <constraint firstItem="7N9-AY-0TA" firstAttribute="top" secondItem="RbA-hO-JRa" secondAttribute="bottom" constant="10" id="eeu-uH-eF8"/>
                            <constraint firstItem="S4W-we-WQX" firstAttribute="trailing" secondItem="7N9-AY-0TA" secondAttribute="trailing" constant="20" id="gtX-pK-ajK"/>
                            <constraint firstItem="n5y-xy-xzC" firstAttribute="leading" secondItem="S4W-we-WQX" secondAttribute="leading" id="ika-HB-nfw"/>
                            <constraint firstItem="S4W-we-WQX" firstAttribute="trailing" secondItem="7N9-AY-0TA" secondAttribute="trailing" constant="20" id="lXK-Mh-R3t"/>
                            <constraint firstItem="S4W-we-WQX" firstAttribute="trailing" secondItem="RbA-hO-JRa" secondAttribute="trailing" constant="15" id="p2r-ad-bAZ"/>
                            <constraint firstItem="UaE-S6-orz" firstAttribute="centerX" secondItem="rCB-Qi-BjY" secondAttribute="centerX" constant="20" id="pIu-R0-Ry6"/>
                            <constraint firstItem="3Pr-lf-wlW" firstAttribute="trailing" secondItem="S4W-we-WQX" secondAttribute="trailing" id="uUB-U8-35W"/>
                            <constraint firstItem="b2y-Af-cRx" firstAttribute="top" secondItem="a0F-jB-fq4" secondAttribute="bottom" constant="30" id="wpe-wT-8P3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="focusImage" destination="pJT-9R-otp" id="uBw-4E-mBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQ2-iz-8Wx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3568.115942028986" y="-206.25"/>
        </scene>
        <!--PersonVC-->
        <scene sceneID="nS8-lW-o7Q">
            <objects>
                <viewController storyboardIdentifier="PersonVC" id="USR-lx-FyN" customClass="PersonVC" customModule="LoyalFoundry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNS-31-Aed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calanderBgImage" translatesAutoresizingMaskIntoConstraints="NO" id="bwB-cJ-5Q9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="acr-Yw-8aG">
                                <rect key="frame" x="0.0" y="134" width="414" height="682"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="CkT-y9-8So">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDh-rM-DVi">
                                            <rect key="frame" x="145.5" y="0.0" width="123" height="123"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Eod-U5-9dv">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkz-Ap-1hE">
                                                    <rect key="frame" x="90" y="87" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="9oV-PT-on4"/>
                                                        <constraint firstAttribute="height" constant="33" id="N5S-39-2QS"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="cameraImage" title=" "/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Eod-U5-9dv" secondAttribute="bottom" id="2s2-5h-rOE"/>
                                                <constraint firstItem="Eod-U5-9dv" firstAttribute="leading" secondItem="bDh-rM-DVi" secondAttribute="leading" id="4jd-RJ-vMA"/>
                                                <constraint firstItem="Vkz-Ap-1hE" firstAttribute="top" secondItem="bDh-rM-DVi" secondAttribute="top" constant="87" id="J8O-mH-BIy"/>
                                                <constraint firstAttribute="trailing" secondItem="Eod-U5-9dv" secondAttribute="trailing" id="kkM-Hr-4M2"/>
                                                <constraint firstAttribute="trailing" secondItem="Vkz-Ap-1hE" secondAttribute="trailing" id="lEY-eP-J23"/>
                                                <constraint firstAttribute="width" constant="123" id="lM8-IM-GbW"/>
                                                <constraint firstAttribute="height" constant="123" id="ob4-Gq-Ddr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bDh-rM-DVi" firstAttribute="top" secondItem="CkT-y9-8So" secondAttribute="top" id="NgU-ng-aie"/>
                                        <constraint firstItem="bDh-rM-DVi" firstAttribute="centerX" secondItem="CkT-y9-8So" secondAttribute="centerX" id="Y0D-6R-J18"/>
                                        <constraint firstAttribute="height" constant="123" id="pil-T0-kZU"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zc1-AV-y5d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bwB-cJ-5Q9" firstAttribute="leading" secondItem="Zc1-AV-y5d" secondAttribute="leading" id="7HL-wo-Zug"/>
                            <constraint firstItem="acr-Yw-8aG" firstAttribute="trailing" secondItem="Zc1-AV-y5d" secondAttribute="trailing" id="HTs-36-fdd"/>
                            <constraint firstAttribute="bottom" secondItem="acr-Yw-8aG" secondAttribute="bottom" constant="80" id="S6y-GR-uFs"/>
                            <constraint firstItem="Zc1-AV-y5d" firstAttribute="trailing" secondItem="bwB-cJ-5Q9" secondAttribute="trailing" id="cFD-02-0wa"/>
                            <constraint firstAttribute="bottom" secondItem="bwB-cJ-5Q9" secondAttribute="bottom" id="lVK-w9-Cpe"/>
                            <constraint firstItem="acr-Yw-8aG" firstAttribute="top" secondItem="Zc1-AV-y5d" secondAttribute="top" constant="90" id="uqR-yg-33r"/>
                            <constraint firstItem="acr-Yw-8aG" firstAttribute="leading" secondItem="Zc1-AV-y5d" secondAttribute="leading" id="wC2-vP-api"/>
                            <constraint firstItem="bwB-cJ-5Q9" firstAttribute="top" secondItem="cNS-31-Aed" secondAttribute="top" id="xVH-7f-4dd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="personTabl" destination="acr-Yw-8aG" id="cuv-5P-1NM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIq-0e-84c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5031.884057971015" y="-206.25"/>
        </scene>
        <!--TrophyVC-->
        <scene sceneID="LU6-Jl-zPA">
            <objects>
                <viewController storyboardIdentifier="TrophyVC" id="Dfg-nq-CsB" customClass="TrophyVC" customModule="LoyalFoundry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6s-oW-LdD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hK-Fy-raC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEADERBOARD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiS-KO-liz">
                                <rect key="frame" x="141.5" y="114" width="131" height="24"/>
                                <fontDescription key="fontDescription" name="AcherusFeral-Bold" family="Acherus Feral" pointSize="17"/>
                                <color key="textColor" red="0.29411764709999999" green="0.30196078430000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7bn-nb-hFg">
                                <rect key="frame" x="19" y="143" width="376" height="639"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Kp-Ry-r6K"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7bn-nb-hFg" firstAttribute="leading" secondItem="1Kp-Ry-r6K" secondAttribute="leading" constant="19" id="CMX-91-2gW"/>
                            <constraint firstItem="1Kp-Ry-r6K" firstAttribute="trailing" secondItem="5hK-Fy-raC" secondAttribute="trailing" id="NGv-fO-pfP"/>
                            <constraint firstItem="5hK-Fy-raC" firstAttribute="top" secondItem="i6s-oW-LdD" secondAttribute="top" id="Su9-NB-uv6"/>
                            <constraint firstItem="1Kp-Ry-r6K" firstAttribute="bottom" secondItem="7bn-nb-hFg" secondAttribute="bottom" constant="80" id="aoN-4l-5mt"/>
                            <constraint firstItem="wiS-KO-liz" firstAttribute="centerX" secondItem="i6s-oW-LdD" secondAttribute="centerX" id="fqf-rP-hSs"/>
                            <constraint firstItem="5hK-Fy-raC" firstAttribute="leading" secondItem="1Kp-Ry-r6K" secondAttribute="leading" id="lB9-We-AG2"/>
                            <constraint firstAttribute="bottom" secondItem="5hK-Fy-raC" secondAttribute="bottom" id="pu1-7M-17K"/>
                            <constraint firstItem="7bn-nb-hFg" firstAttribute="top" secondItem="wiS-KO-liz" secondAttribute="bottom" constant="5" id="q7T-NB-fem"/>
                            <constraint firstItem="1Kp-Ry-r6K" firstAttribute="trailing" secondItem="7bn-nb-hFg" secondAttribute="trailing" constant="19" id="vPI-r1-2oK"/>
                            <constraint firstItem="wiS-KO-liz" firstAttribute="top" secondItem="1Kp-Ry-r6K" secondAttribute="top" constant="70" id="wVj-hI-cEm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="5hK-Fy-raC" id="QCS-F3-TEk"/>
                        <outlet property="leaderBoardTblView" destination="7bn-nb-hFg" id="gpw-v8-L6t"/>
                        <outlet property="tblviewBottom" destination="aoN-4l-5mt" id="DfG-uU-GnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8S-Xh-XY1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4298.5507246376819" y="-206.25"/>
        </scene>
    </scenes>
    <resources>
        <image name=" LoginImage" width="140" height="44.5"/>
        <image name="42point" width="155" height="53.5"/>
        <image name="BG 2" width="67" height="53.5"/>
        <image name="Bullet" width="72" height="72"/>
        <image name="EditBtn" width="25" height="25"/>
        <image name="Focus" width="212" height="212"/>
        <image name="LoaderImage" width="71" height="21"/>
        <image name="Rifle" width="72" height="72"/>
        <image name="Subtract" width="362" height="643"/>
        <image name="Zoom" width="136" height="136"/>
        <image name="calanderBgImage" width="360" height="640"/>
        <image name="calendar1" width="58" height="58"/>
        <image name="camera2" width="26.5" height="26.5"/>
        <image name="cameraImage" width="34" height="34"/>
        <image name="chat2" width="24" height="21"/>
        <image name="chatBgView" width="360" height="486"/>
        <image name="downloadImage" width="157.5" height="211.5"/>
        <image name="navBackBtn" width="51.5" height="46"/>
        <image name="person2" width="18.5" height="21.5"/>
        <image name="profileImage" width="123" height="123"/>
        <image name="redDeer" width="1280" height="1920"/>
        <image name="trophy2" width="20.5" height="22"/>
        <namedColor name="TextColour">
            <color red="0.20000000298023224" green="0.23899999260902405" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
