<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Horizon Type - AcherusFeral-Bold.otf">
            <string>AcherusFeral-Bold</string>
        </array>
        <array key="Horizon Type - AcherusFeral-Light.otf">
            <string>AcherusFeral-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="AddNumberHeaderCell" id="iN0-l3-epB" customClass="AddNumberHeaderCell" customModule="LoyalFoundry" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="95"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svJ-Ac-MvE">
                    <rect key="frame" x="0.0" y="0.0" width="361" height="95"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0e-uX-xIB">
                            <rect key="frame" x="172" y="15" width="17.5" height="20"/>
                            <fontDescription key="fontDescription" name="AcherusFeral-Bold" family="Acherus Feral" pointSize="14"/>
                            <color key="textColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Cdi-Yv-2Dm">
                            <rect key="frame" x="4" y="50" width="357" height="45"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Enter CellPhone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eS9-97-Pum">
                                    <rect key="frame" x="0.0" y="0.0" width="297" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="ciJ-Jb-nrn"/>
                                    </constraints>
                                    <color key="textColor" name="LabelColour"/>
                                    <fontDescription key="fontDescription" name="AcherusFeral-Light" family="Acherus Feral" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUD-yu-dLV">
                                    <rect key="frame" x="312" y="0.0" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="Snr-hU-W2W"/>
                                        <constraint firstAttribute="height" constant="45" id="YDe-yw-TMg"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="Group 263"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Cdi-Yv-2Dm" firstAttribute="top" secondItem="c0e-uX-xIB" secondAttribute="bottom" constant="15" id="2A3-db-5x9"/>
                        <constraint firstAttribute="bottom" secondItem="Cdi-Yv-2Dm" secondAttribute="bottom" id="C7g-aL-ebI"/>
                        <constraint firstAttribute="trailing" secondItem="Cdi-Yv-2Dm" secondAttribute="trailing" id="U2G-QN-das"/>
                        <constraint firstItem="c0e-uX-xIB" firstAttribute="centerX" secondItem="svJ-Ac-MvE" secondAttribute="centerX" id="md7-eo-hVU"/>
                        <constraint firstItem="c0e-uX-xIB" firstAttribute="top" secondItem="svJ-Ac-MvE" secondAttribute="top" constant="15" id="w3p-Ek-1td"/>
                        <constraint firstItem="Cdi-Yv-2Dm" firstAttribute="leading" secondItem="svJ-Ac-MvE" secondAttribute="leading" constant="4" id="yAD-YU-ne3"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="svJ-Ac-MvE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QJ2-SG-G2l"/>
                <constraint firstItem="svJ-Ac-MvE" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="aMe-d4-cSJ"/>
                <constraint firstItem="svJ-Ac-MvE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tgy-yR-giW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="svJ-Ac-MvE" secondAttribute="trailing" id="zVe-6P-k8L"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139.85507246376812" y="-74.665178571428569"/>
        </view>
    </objects>
    <resources>
        <image name="Group 263" width="46" height="46"/>
        <namedColor name="LabelColour">
            <color red="0.44299998879432678" green="0.44299998879432678" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
